ENVIRONMENT=LOCAL
LOG_LEVEL=DEBUG

CORS_ORIGIN=http://localhost:5000
CLIENT_URL=http://localhost:5000

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=starling
POSTGRES_PASSWORD=starling
POSTGRES_DATABASE=starling

PASETO_PRIVATE_KEY=lasFdkx4NXgN1qEzBfBpCLwG7AcKQJeNEgdmVpDsOzaU7Lkjjeh4UmH0LnhgbZjp0E3+W6flKaufIMc82qddDg==
PASETO_PUBLIC_KEY=lOy5I43oeFJh9C54YG2Y6dBN/lun5SmrnyDHPNqnXQ4=
